# MallManagment

./: MallManagment.sln
MallManagment.Api/: MallManagment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MallManagment.Api/Controllers/: AccountController.cs  AdminsController.cs  BalancesController.cs  BanksController.cs  CatagoriesController.cs  CustomersController.cs  EmployeesController.cs  FilesController.cs  RoomsController.cs  WeatherForecastController.cs
MallManagment.Api/Data/: AdminConfiguration.cs  AppDbContext.cs  EmployeeConfiguration.cs
MallManagment.Api/Handlers/: ITokenManager.cs  PasswordHasher.cs  TokenManager.cs
MallManagment.Api/Interfaces/: IAccountRepository.cs  IBankRepository.cs
MallManagment.Api/Migrations/: 20221112170659_InitialModels.Designer.cs  20221112170659_InitialModels.cs  20221112200329_UpdateAdmin.Designer.cs  20221112200329_UpdateAdmin.cs  20221114192641_InitialModels.Designer.cs  20221114192641_InitialModels.cs  AppDbContextModelSnapshot.cs
MallManagment.Api/Properties/: launchSettings.json
MallManagment.Api/Repositories/: AccountRepository.cs  BankRepository.cs
MallManagment.Api/Repositories/Extenssions/: AdminsRepoExtenssion.cs  CustomerRepoExtenssion.cs  EmployeeRepoExtenssion.cs
MallManagment.Api/Settings/: JWTSettings.cs
MallManagment.Models/: BaseModel.cs
MallManagment.Models/Constants/: AuthConstant.cs  ClaimConstant.cs  FileConstants.cs
MallManagment.Models/Dtos/: AdminstratorDto.cs  AuthDto.cs  BalanceDto.cs  BankDto.cs  BankReadingDto.cs  CatagoryDto.cs  CustomerDto.cs  EmployeeDto.cs  FileData.cs  ResponseDto.cs  RoomDto.cs  UserTokenDto.cs
MallManagment.Models/Entities/: Adminstrator.cs  Approval.cs  Balance.cs  Bank.cs  BankReading.cs  BusinessCatagory.cs  Customer.cs  Employee.cs  (+7 more)
MallManagment.Web/: MallManagment.Web.csproj  Program.cs  _Imports.razor
(+201 files in other folders)
